[{
    "caption": "yUML: Open Diagram in Browser",
    "command": "yuml",
},
{
    "caption": "yUML: Open Class Diagram in Browser",
    "command": "yuml",
    "args": {
        "contents": "class"
    }
},
{
    "caption": "yUML: Open Activity Diagram in Browser",
    "command": "yuml",
    "args": {
        "contents": "activity"
    }
},
{
    "caption": "yUML: Open Usecase Diagram in Browser",
    "command": "yuml",
    "args": {
        "contents": "usecase"
    }
},{
    "caption": "Preferences: yUML Settings – Default",
    "command": "open_file", "args":
    {
        "file": "${packages}/yUML/yUML.sublime-settings"
    }
},{
    "caption": "Preferences: yUML Settings – User",
    "command": "open_file", "args":
    {
        "file": "${packages}/User/yUML.sublime-settings"
    }
}]